{
  "name": "deploymenthawk/php-har",
  "description": "A lightweight package for working with HAR files.",
  "keywords": [
    "har"
  ],
  "homepage": "https://github.com/deploymenthawk/php-har",
  "license": "MIT",
  "authors": [
    {
      "name": "Ashley Rich",
      "email": "hello@ashleyrich.com",
      "homepage": "https://ashleyrich.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "DeploymentHawk\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "illuminate/collections": "^11.2"
  },
  "require-dev": {
    "pestphp/pest": "^2.34",
    "laravel/pint": "^1.15"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  }
}
